<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAgenciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANTON">
    <Key>
      <PropertyRef Name="ID_CANTON" />
    </Key>
    <Property Name="ID_CANTON" Type="int" Nullable="false" />
    <Property Name="NOMBRE_CANTON" Type="varchar" MaxLength="20" />
    <Property Name="ID_PROVINCIA" Type="int" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TELEFONO" Type="int" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PROVINCIA" Type="int" />
    <Property Name="ID_CANTON" Type="int" />
    <Property Name="ID_DISTRITO" Type="int" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" Nullable="false" />
    <Property Name="NOMBRE_DISTRITO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_CANTON" Type="int" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TELEFONO" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SALARIO" Type="int" Nullable="false" />
    <Property Name="ID_ROL" Type="int" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="UNIDADES" Type="int" Nullable="false" />
    <Property Name="IMPORTE_TOTAL" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="ID_REPUESTO" Type="int" />
    <Property Name="ID_VEHICULO" Type="int" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="VALOR" Type="int" Nullable="false" />
    <Property Name="ULTIMA_VENTA" Type="datetime" Nullable="false" />
    <Property Name="ID_REPUESTO" Type="int" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PROVEEDOR" Type="varchar" MaxLength="20" />
    <Property Name="DESCRIPCION_PROVEEDOR" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="REPEUSTO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
      <PropertyRef Name="ID_REPUESTO" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="int" Nullable="false" />
    <Property Name="ID_REPUESTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REPUESTO">
    <Key>
      <PropertyRef Name="ID_REPUESTO" />
    </Key>
    <Property Name="ID_REPUESTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
    </Key>
    <Property Name="ID_VEHICULO" Type="int" Nullable="false" />
    <Property Name="PLACA" Type="int" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MODELO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ANNO" Type="datetime" />
    <Property Name="CILINDRAJE" Type="int" Nullable="false" />
    <Property Name="COLOR" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TIPO_COMBUSTIBLE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="R_10">
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID_VEHICULO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="REPEUSTO_PROVEEDOR" Type="Self.REPEUSTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="REPEUSTO_PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="1" />
    <End Role="REPEUSTO_PROVEEDOR" Type="Self.REPEUSTO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="REPEUSTO_PROVEEDOR">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="CANTON">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="0..1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="ID_DISTRITO" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_DISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoAgenciaModelStoreContainer">
    <EntitySet Name="CANTON" EntityType="Self.CANTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_DIRECCION" EntityType="Self.DETALLE_DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPEUSTO_PROVEEDOR" EntityType="Self.REPEUSTO_PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPUESTO" EntityType="Self.REPUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="REPUESTO" EntitySet="REPUESTO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="REPUESTO" EntitySet="REPUESTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="REPEUSTO_PROVEEDOR" EntitySet="REPEUSTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="REPUESTO" EntitySet="REPUESTO" />
      <End Role="REPEUSTO_PROVEEDOR" EntitySet="REPEUSTO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CANTON" EntitySet="CANTON" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
  </EntityContainer>
</Schema>