<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAgenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CANTON">
    <Key>
      <PropertyRef Name="ID_CANTON" />
    </Key>
    <Property Name="ID_CANTON" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CANTON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_PROVINCIA" Type="Int32" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.R_3" FromRole="CANTON" ToRole="PROVINCIA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.R_4" FromRole="CANTON" ToRole="DISTRITO" />
    <NavigationProperty Name="DETALLE_DIRECCION" Relationship="Self.R_6" FromRole="CANTON" ToRole="DETALLE_DIRECCION" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="Int32" />
    <NavigationProperty Name="INGRESO" Relationship="Self.R_2" FromRole="CLIENTE" ToRole="INGRESO" />
    <NavigationProperty Name="DETALLE_DIRECCION" Relationship="Self.R_8" FromRole="CLIENTE" ToRole="DETALLE_DIRECCION" />
    <NavigationProperty Name="FACTURA" Relationship="Self.R_9" FromRole="CLIENTE" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="DETALLE_DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PROVINCIA" Type="Int32" />
    <Property Name="ID_CANTON" Type="Int32" />
    <Property Name="ID_DISTRITO" Type="Int32" />
    <NavigationProperty Name="CANTON" Relationship="Self.R_6" FromRole="DETALLE_DIRECCION" ToRole="CANTON" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.R_8" FromRole="DETALLE_DIRECCION" ToRole="CLIENTE" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.R_5" FromRole="DETALLE_DIRECCION" ToRole="PROVINCIA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.R_7" FromRole="DETALLE_DIRECCION" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_DISTRITO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CANTON" Type="Int32" />
    <NavigationProperty Name="CANTON" Relationship="Self.R_4" FromRole="DISTRITO" ToRole="CANTON" />
    <NavigationProperty Name="DETALLE_DIRECCION" Relationship="Self.R_7" FromRole="DISTRITO" ToRole="DETALLE_DIRECCION" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_ROL" Type="Int32" />
    <NavigationProperty Name="ROL" Relationship="Self.R_13" FromRole="EMPLEADO" ToRole="ROL" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UNIDADES" Type="Int32" Nullable="false" />
    <Property Name="IMPORTE_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <Property Name="ID_REPUESTO" Type="Int32" />
    <Property Name="ID_VEHICULO" Type="Int32" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.R_9" FromRole="FACTURA" ToRole="CLIENTE" />
    <NavigationProperty Name="REPUESTO" Relationship="Self.R_10" FromRole="FACTURA" ToRole="REPUESTO" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.R_11" FromRole="FACTURA" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.R_2" FromRole="INGRESO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="ULTIMA_VENTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_REPUESTO" Type="Int32" />
    <NavigationProperty Name="REPUESTO" Relationship="Self.R_12" FromRole="INVENTARIO" ToRole="REPUESTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PROVEEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REPUESTO" Relationship="Self.REPEUSTO_PROVEEDOR" FromRole="PROVEEDOR" ToRole="REPUESTO" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANTON" Relationship="Self.R_3" FromRole="PROVINCIA" ToRole="CANTON" />
    <NavigationProperty Name="DETALLE_DIRECCION" Relationship="Self.R_5" FromRole="PROVINCIA" ToRole="DETALLE_DIRECCION" />
  </EntityType>
  <EntityType Name="REPUESTO">
    <Key>
      <PropertyRef Name="ID_REPUESTO" />
    </Key>
    <Property Name="ID_REPUESTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.R_10" FromRole="REPUESTO" ToRole="FACTURA" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.R_12" FromRole="REPUESTO" ToRole="INVENTARIO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.REPEUSTO_PROVEEDOR" FromRole="REPUESTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.R_13" FromRole="ROL" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
    </Key>
    <Property Name="ID_VEHICULO" Type="Int32" Nullable="false" />
    <Property Name="PLACA" Type="Int32" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNO" Type="DateTime" Precision="3" />
    <Property Name="CILINDRAJE" Type="Int32" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_COMBUSTIBLE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_UNITARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.R_11" FromRole="VEHICULO" ToRole="FACTURA" />
  </EntityType>
  <Association Name="R_3">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="CANTON">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="0..1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="DETALLE_DIRECCION" Type="Self.DETALLE_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="ID_DISTRITO" />
      </Principal>
      <Dependent Role="DETALLE_DIRECCION">
        <PropertyRef Name="ID_DISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID_VEHICULO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPUESTO">
        <PropertyRef Name="ID_REPUESTO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_REPUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPEUSTO_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <End Role="REPUESTO" Type="Self.REPUESTO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProyectoAgenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CANTON" EntityType="Self.CANTON" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLE_DIRECCION" EntityType="Self.DETALLE_DIRECCION" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" />
    <EntitySet Name="REPUESTO" EntityType="Self.REPUESTO" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CANTON" EntitySet="CANTON" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="DETALLE_DIRECCION" EntitySet="DETALLE_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="REPUESTO" EntitySet="REPUESTO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="REPUESTO" EntitySet="REPUESTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="REPEUSTO_PROVEEDOR" Association="Self.REPEUSTO_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="REPUESTO" EntitySet="REPUESTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>