<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="756879d0edca4968986d35a7abd432f1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ProyectoAgenciaModel.CANTON" Width="1.5" PointX="3.125" PointY="2.625" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.CLIENTE" Width="1.5" PointX="9.875" PointY="2.125" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.DETALLE_DIRECCION" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.DISTRITO" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.EMPLEADO" Width="1.5" PointX="3.125" PointY="6" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.FACTURA" Width="1.5" PointX="12.125" PointY="2.375" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.INGRESO" Width="1.5" PointX="12.125" PointY="6.375" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.INVENTARIO" Width="1.5" PointX="12.125" PointY="11.25" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.PROVEEDOR" Width="1.5" PointX="7.625" PointY="11.375" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.PROVINCIA" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.REPUESTO" Width="1.5" PointX="9.875" PointY="11.125" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.ROL" Width="1.5" PointX="0.875" PointY="6.5" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.VEHICULO" Width="1.5" PointX="9.875" PointY="7.375" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_3" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_4" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_6" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_2" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_8" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_9" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_5" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_7" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_13" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_10" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_11" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_12" />
        <AssociationConnector Association="ProyectoAgenciaModel.REPEUSTO_PROVEEDOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>