<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="756879d0edca4968986d35a7abd432f1" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoAgenciaModel.CANTON" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.CLIENTE" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.DETALLE_DIRECCION" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.DISTRITO" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.EMPLEADO" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.FACTURA" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.INGRESO" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.INVENTARIO" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.PROVEEDOR" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.REPUESTO" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.ROL" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoAgenciaModel.VEHICULO" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoAgenciaModel.REPEUSTO_PROVEEDOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>